
#LLMs API url must be provided
QWEN_LLM_URL=
DEEPSEEK_LLM_URL=

#for google search
TAVILY_API_KEY=

CPU_CORES=2

REDIS_HOST=operations-agent-redis
REDIS_PORT=6379

#MQTT settings
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=
MQTT_TOPIC=
MQTT_USERNAME=
MQTT_PASSWORD=

# for sending messate to the teams. put the webhook url here
NODE_SERVER_URL=
