# database setting

QWEN_14B_AWQ_LLM_URL=
DEEPSEEK_32B_AWQ_LLM_URL=
DEEPSEEK_14B_AWQ_LLM_URL=

# If you want to push message to teams channel, please set the webhook url
NODE_SERVER_URL=

TAVILY_API_KEY=

CPU_CORES=1
WORKERS_PER_CORE=1
MAX_WORKERS=1
WEB_CONCURRENCY=1
GUNICORN_THREADS=1
UVICORN_WORKERS=1

REDIS_HOST=operations-agent-redis
REDIS_PORT=6379

# Weather API Token
CWA_API_TOKEN=

# MQTT
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=